{
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "showInlineTitle": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "attachmentFolderPath": "",
  "strictLineBreaks": false,
  "newFileLocation": "current",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}